environment=local
implicitWaitTime=5
//----------------------CreditCard---------------------//=
creditCardName=Kesevan Subba Reddy
creditCardNumber=533919009404312
creditCardExpiryDate=08/26
creditCardCVV=333
creditCardEmailId=kesavansubha.r@gmailll.com
creditCardHouseNo=kormanagala
creditCardStreetName=bangalore
creditCardCity=bangalore
creditCardCounty=bangalore
creditCardCountry=India
creditCardpostCode=560075
familyPlanMobileNumber=201333491337

//----------------EnterOtherNumbersFirAllMarkets----------//


enterOtherMobileNumber=74593660986
enterOtherMobileATNumber=683864328377
enterOtherMobileAUNumber=47033426116
enterOtherMobileBENumber=4653145318
enterOtherMobileCHNumber=7793809371
enterOtherMobileDENumber=15218037752
enterOtherMobileDKNumber=7138337301
enterOtherMobileFRNumber=7510305036
enterOtherMobileIRNumber=8993540677
enterOtherMobileITNumber=351283306706
enterOtherMobileNLNumber=6858302173
enterOtherMobileNONumber=467318828
enterOtherMobilePLNumber=57923394854
enterOtherMobilePTNumber=9203532301
enterOtherMobileSENumber=7643352284
enterOtherMobileUKNumber=745339660986
enterOtherMobileUSANumber=97339333327


verificationCode=1234
insufficientCreditCardName=Kesevan Reddy
insufficientCreditCardNumber=5388990094104312
insufficientCreditCardExpiryDate=08/26
insufficientCreditCardCVV=333
insufficientCreditCardEmailId=kesavansubha.r@lycadigital.com
payfirstName=Test
PaylastName=User
PayEnterEmailAddress=test@user.com
PayEnterHouseNumber=Kormanagala
PayEnterStreetName=Kormangala
PayEnterApartmentNumber=119
PayEnterCityName=Bangalore
PayEnterCountyName=UK
PayEnterCountryName=UK
PayEnterPostCode=E149sg

